<service id="9600000350291077" serviceName="URN_PARTIALBACKDEPLOYTEST1_LIST_ALL_TABLES" serviceType="N" active="1" channelId="001" batch="0" batchType="" ortam="CB">
  <description>This name can be used.</description>
  <hasTableLock>0</hasTableLock>
  <reversalServiceOid></reversalServiceOid>
  <className></className>
  <tableName></tableName>
  <methodName>listAllTables</methodName>
  <scClassName>cb.tst.partialbackdeploytest1.bean.Services</scClassName>
  <target>0</target>
  <ttype>0</ttype>
  <visible>1</visible>
  <platform>1</platform>
  <componentId>9990000221059650</componentId>
  <componentCmsOid>9990000221059650</componentCmsOid>
  <componentCmsName>CB TST PartialBackDeployTest1</componentCmsName>
  <lastUpdated>1525457438125</lastUpdated>
</service>